<!--Simulation input file. Monostatic, flying target-->
<?xml version="1.0" ?>
<!DOCTYPE simulation SYSTEM "../../fers-xml.dtd">
<simulation name="sim1">

<parameters>
 <starttime>0</starttime>
 <endtime>0.004</endtime>
 <rate>20000</rate>
 <export binary="true" csvbinary="false" xml="false"/>
</parameters>

<pulse name="pulse1" type="file" filename="triangle.h5">
 <power>10e3</power>
 <carrier>89e6</carrier>
</pulse>

<timing name="clock">
 <frequency>89e6</frequency>
</timing>

<antenna name="isotropic" pattern="isotropic">
</antenna>

<platform name="Test radar">
 <motionpath>
  <positionwaypoint>
   <x>0</x>
   <y>0</y>
   <altitude>1600</altitude>
   <time>0</time>
  </positionwaypoint>
 </motionpath>
 <fixedrotation>
  <startazimuth>0.0</startazimuth>
  <azimuthrate>0</azimuthrate>
  <startelevation>0</startelevation>
  <elevationrate>0</elevationrate>
 </fixedrotation>
 <monostatic name="Monostat" type="pulsed" antenna="isotropic" pulse="pulse1" timing="clock">
  <window_skip>0</window_skip>
  <window_length>0.001</window_length>
  <prf>1000</prf>
  <noise_temp>100</noise_temp>
 </monostatic>
</platform>

<platform name="target">
 <motionpath interpolation="linear">
  <positionwaypoint>
   <x>30000</x>
   <y>0</y>
   <altitude>1600.0</altitude>
   <time>0</time>
  </positionwaypoint>
 </motionpath>
 <fixedrotation>
  <startazimuth>0.0</startazimuth>
  <startelevation>0.0</startelevation>
  <azimuthrate>0</azimuthrate>
  <elevationrate>0</elevationrate>
 </fixedrotation>
 <target name="wings">
  <rcs type="isotropic">
   <value>50</value>
  </rcs>
 </target>
</platform>
</simulation>